/* @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,500&display=swap");
 */
 :root {
  --headerLetra: #ececec;
  --fondoHeader: #1991eb;
  --fondoSecundario: #003145;
  --fondoContenido: #f7f4f2;
  --fondoBotones: #ecd871;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--fondoContenido);
}

header {
  background-color: var(--fondoHeader);
  display: flex;
  justify-content: space-evenly;
}
header a {
  color: var(--headerLetra);
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400px;
}


.container_Derecha {
    width: 60%;
    display: flex;
  }
  
  .logo img {
    width: 30%;
    max-width: 250px;
    min-width: 80px;
  }
  .home {
    display: flex;
    align-items: center;
  }
  .home img {
    width: 50px;
  }

  .menu {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu a {
    text-decoration: none;
    padding: 10px;
  }
  
  .menu a :hover {
    background-color: deepskyblue;
    animation-delay: 10ms;
    border-radius: 10px;
    transition: background-color 0.9s;
  }
  
  .menu li,
  ul {
    display: flex;
    list-style: none;
    padding: 8px;
  }
 /*Main*/
 main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  h2{
      text-align: center;
      padding: 1rem;
      font-size: 30px;
      font-family: Oswald, sans-serif;
      padding: 1rem;
     
  }

 

  h2{
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400px;
  }

  .maino{
    
    padding: 1rem;
   /*  display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 30%  30%; */
   
  }

 
  .card{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 1rem;
    box-shadow: 0 1px 20px 0 rgba(88, 81, 81, 0.313);
    background-color: white;
    text-align: center;
    float: left;
    width: 90%;
    max-width: 500px;
  }

  .card img{
    width: 60%;
  }

  .up{
    display: flex;
    justify-content: center;
  }
  #nombreSilla{
    color: var(--fondoSecundario);
    font-size: 25px;
    
    
  }
  #precioSilla{

    color: var(--fondoHeader);
    font-size: 25px;

  }


.servicios {
  background-color: rgb(231, 168, 51);
  width: 90%;
  border-radius: 40px 10px;
  box-shadow: 0 10px 30px 0 rgba(30, 143, 255, 0.632);
  margin-top: 80px;
}
.servicios ul {
  margin: 10px 10px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  border-radius: 40px 10px;
}

.servicios a {
  text-decoration-line: none;
  color: white;
  margin-left: 2rem;
  padding: 10px 80px;
  border-radius: 40px 10px;

  text-align: center;
  /*     border-radius: 5px;
*/
}

.servicios li :hover {
  background-color: dodgerblue;
  animation-delay: 10ms;
  border-radius: 40px 10px;
  transition: background-color 0.5s;
}



  
  